{
  "name": "d3-hwschematic",
  "version": "0.0.1",
  "description": "D3.js and ELK based schematic visualizer",
  "main": "dist/d3-hwschematic.js",
  "scripts": {
    "start": "babel src -D -d dist --watch",
    "build": "babel src -D -d dist",
    "prepare": "npm run build",
    "test": "jest",
    "coverage": "jest --coverage --collectCoverageFrom=src/*.js",
    "coveralls": "jest --coverage --collectCoverageFrom=src/*.js && cat ./tests/coverage/lcov.info | coveralls",
    "lint": "eslint src test --ignore-pattern tests/coverage*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nic30/d3-hwschematic.git"
  },
  "keywords": [
    "D3.js",
    "hardware",
    "schematic",
    "RTL",
    "viewer",
    "components",
    "diagram"
  ],
  "author": "Michal Orsak",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/Nic30/d3-hwschematic/issues"
  },
  "homepage": "https://github.com/Nic30/d3-hwschematic#readme",
  "dependencies": {
    "d3": "latest",
    "webworker-threads": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-eslint": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-env": "latest",
    "coveralls": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "jest": "latest"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/tests/coverage",
    "verbose": true
  }
}
